<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#services" style="--i: 3">Services</a>
        <a href="#skills" style="--i: 4">Skills</a>
        <a href="#project" style="--i: 5">Projects</a>
        <a href="#contact" style="--i: 6">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Nandini.Ramavat</h1>
        <h3>And I'm a <span class="typed"></span></h3>
        <p>I'm a web Developer with extensive experience over 3 years.</p>
        <p>
          Expertise in Creating and Maintaining Websites, Testing Web
          Applications and many more . . .
        </p>
        <div class="home-sci">
          <a href="#" style="--i: 7"><i class="bx bxl-instagram"></i></a>
          <a href="#" style="--i: 8"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" style="--i: 9"><i class="bx bxl-linkedin"></i></a>
          <a href="#" style="--i: 10"><i class="bx bxl-github"></i></a>
        </div>
        <a href="#" class="btn-box">More About me</a>
      </div>
      <div class="home-img">
        <img src="nandini.jpeg" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="fullstack.jpeg" class="bordered-image" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Full Stack Developer</h4>
        <p>
          I am a full-stack developer with a passion for crafting seamless
          digital experiences. With a solid foundation in both front-end and
          back-end technologies, I specialize in building responsive,
          user-friendly applications that deliver robust functionality. My
          expertise spans across HTML, CSS, JavaScript, and modern frameworks
          like React and Node.js, allowing me to create dynamic interfaces and
          scalable server-side solutions.Beyond the code, I thrive on solving
          complex problems and continuously learning new tools and techniques to
          stay ahead in the tech landscape. I have a knack for translating
          business requirements into technical solutions that meet user needs
          and exceed expectations.
        </p>
        <a href="#" class="btn-box">More About me</a>
      </div>
    </section>
    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-code" style="color: #00eeff"></i>
              <h2>Programming</h2>
              <p>
                Programming is the art of writing code to create software applications that solve real-world problems. It involves logic, creativity, and a deep understanding of algorithms and data structures. Mastering programming languages like Python, Java, and C++ can unlock endless possibilities. Whether for web development, game creation, or AI, programming is a gateway to innovation and technology.
              </p>
              <a href="#" class="read">Learn more</a>
            </div>
            <div>
              <i class="bx bx-crop" style="color: #00eeff"></i>
              <h2>UI/UX Design</h2>
              <p>
                Our UI/UX design services focus on creating visually appealing and highly intuitive user interfaces that enhance user experience. We prioritize user-centric designs to ensure seamless navigation and interaction. Utilizing modern design principles and the latest tools, we craft responsive layouts that look great on any device.Our approach combines aesthetics with functionality, aiming to engage users and leave a lasting impression. 
              </p>
              <a href="#" class="read">Learn more</a>
            </div>
            <div>
              <i class="bx bxl-apple" style="color: #00eeff"></i>
              <h2>App Development</h2>
              <p>
                Our app development services turn your ideas into high-performance, user-friendly apps. Utilizing the latest technology and intuitive design, we create seamless experiences for both Android and iOS platforms. From concept to launch, we ensure your app stands out in the crowded market. Transform your vision into an exceptional mobile experience with our expertise.
              </p>
              <a href="#" class="read">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section class="skillbox">
      <div class="container1" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
          <div class="bar">
            <i class="bx bxl-html5" style="color: #c95d2e"></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-css3" style="color: #147bbc"></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-javascript" style="color: #b0bc1e"></i>
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line javascript">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-python" style="color: #c32ec9"></i>
            <div class="info">
              <span>Python</span>
            </div>
            <div class="progress-line python">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-react" style="color: #69bcbc"></i>
            <div class="info">
              <span>React</span>
            </div>
            <div class="progress-line react">
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85%</div>
            <div class="text">Communication</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">80%</div>
            <div class="text">Problem Solving</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85%</div>
            <div class="text">TeamWork</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="portfolio" id="project">
        <div class="main-text">
          <h2>My <span>Projects</span></h2>
          <div class="portfolio-content">
            <div class="row">
              <img src="p2.jpeg" class="pro" />
              <div class="layer">
                <h5>E-Commerce Website</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam nostrum temporibus itaque quisquam ipsa porro
                  consectetur esse fuga eos suscipit beatae eum quos et aliquid
                  quasi, modi reiciendis consequatur harum!
                </p>
                <a href="#"
                  ><i class="bx bx-link-external"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="fd.jpeg" class="pro" />
              <div class="layer">
                <h5>Fake News Detection/h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam nostrum temporibus itaque quisquam ipsa porro
                  consectetur esse fuga eos suscipit beatae eum quos et aliquid
                  quasi, modi reiciendis consequatur harum!
                </p>
                <a href="#"
                  ><i class="bx bx-link-external"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="tt.jpeg" class="pro" />
              <div class="layer">
                <h5>Tic-Tac-Toe</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam nostrum temporibus itaque quisquam ipsa porro
                  consectetur esse fuga eos suscipit beatae eum quos et aliquid
                  quasi, modi reiciendis consequatur harum!
                </p>
                <a href="#"
                  ><i class="bx bx-link-external"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="p2.jpeg" class="pro" />
              <div class="layer">
                <h5>Android Developement</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam nostrum temporibus itaque quisquam ipsa porro
                  consectetur esse fuga eos suscipit beatae eum quos et aliquid
                  quasi, modi reiciendis consequatur harum!
                </p>
                <a href="#"
                  ><i class="bx bx-link-external"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's Work Together </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus velit rerum obcaecati, esse error pariatur sunt laboriosam nihil laudantium commodi cumque laborum quas exercitationem aliquam molestiae nam ad iure?</p>
        <div class="contact-list">
          <li><i class='bx bxs-send'></i>ramavath.nandini0026@gmail.com</li>
          <li><i class='bx bxs-phone'></i>9652110504</li>
        </div>
        <div class="contact-icons">
          <a href=""><i class="bx bxl-facebook-circle"></i></a>
          <a href=""><i class="bx bxl-twitter"></i></a>
          <a href=""><i class="bx bxl-instagram"></i></a>
          <a href=""><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Enter your Name" required>
          <input type="email" placeholder="Enter your Email" required>
          <input type="text" placeholder="Enter your Subject"> 
          <textarea name="feedback" id="message" cols="40" rows="10" placeholder="Enter your Message here ... " required></textarea>
          <input type="submit" value="submit" class="send">
        </form>
      </div>

    </section>
    <footer class="footer">
      <p>Developed with &hearts; by Nandini.Ramavat &#169; 2024</p>
      <a href="#" class="top"><i class='bx bxs-up-arrow-alt' ></i></a>
    </footer>
    <script src="index.js"></script>
  </body>
</html>